












			                 __                                   __     
			                /\ \__                              /'_ `\   
			   __     __  __\ \ ,_\  __  __    ___ ___     ___ /\ \L\ \  
			 /'__`\  /\ \/\ \\ \ \/ /\ \/\ \ /' __` __`\ /' _ `\/_> _ <_ 
			/\ \L\.\_\ \ \_\ \\ \ \_\ \ \_\ \/\ \/\ \/\ \/\ \/\ \/\ \L\ \
			\ \__/.\_\\ \____/ \ \__\\ \____/\ \_\ \_\ \_\ \_\ \_\ \____/
			 \/__/\/_/ \/___/   \/__/ \/___/  \/_/\/_/\/_/\/_/\/_/\/___/ 
			                                                             
			                  Author : Yannic Paquet
					    Year : 2020|2021                                           
                                                          